# HTTP → HTTPS + validação do Certbot
server {
    listen 80;
    server_name felipeferraz.space www.felipeferraz.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name felipeferraz.space www.felipeferraz.space;

    ssl_certificate /etc/letsencrypt/live/felipeferraz.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/felipeferraz.space/privkey.pem;

    location / {
        proxy_pass http://frontend:4000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
